# Volontair-API

./: .gitignore  .travis.yml  build.gradle  pom.xml  settings.gradle  test-db.h2.db  test-db.mv.db  test-db.trace.db
.openshift/action_hooks/: deploy  start  stop
.openshift/config/: server.xml  settings.xml  tomcat-users.xml  web.xml
BsUserManagement/: pom.xml
BsUserManagement/gradle/wrapper/: gradle-wrapper.properties
BsUserManagement/src/main/java/com/projectb/repositories/: UserRepo.java
BsUserManagement/src/main/java/com/projectb/servicerepo/: UserRepo.java
Domain/: pom.xml
Domain/gradle/wrapper/: gradle-wrapper.properties
Domain/src/main/java/com/projectb/abs/: AbsEntity.java  AbsTask.java
Domain/src/main/java/com/projectb/entities/: Address.java  Category.java  Conversation.java  Offer.java  Request.java  Tag.java  User.java
PcsUser/: pom.xml
PcsUser/gradle/wrapper/: gradle-wrapper.properties
PcsUser/src/main/java/com/projectb/endpoint/: UserService.java
PlatformServices/: build.gradle  pom.xml
PlatformServices/gradle/wrapper/: gradle-wrapper.properties
PlatformServices/src/main/java/com/projectb/repo/: BasicRepo.java
PlatformServices/src/main/java/com/projectb/vault/: AbsRestVault.java
Starter/: build.gradle  pom.xml  test-db.mv.db
Starter/gradle/wrapper/: gradle-wrapper.properties
Starter/src/gradle/wrapper/: gradle-wrapper.properties
Starter/src/main/java/com/projectb/: ServletInitializer.java  StarterApplication.java
Starter/src/main/java/com/projectb/entities/: ServletInitializer.java  VolontairSpringApplication.java
Starter/src/main/java/com/projectb/starter/: ServletInitializer.java  VolontairSpringApplication.java
Starter/src/main/resources/: application.properties
Starter/src/test/java/com/projectb/: StarterApplicationTests.java
Starter/src/test/java/com/projectb/entities/: VolontairSpringApplicationTests.java
Starter/src/test/java/com/projectb/starter/: VolontairSpringApplicationTests.java
doc/api/: api.raml
doc/api/examples/conversations/get/: 200.json
doc/api/examples/conversations/{conversationId}/get/: 200.json
doc/api/examples/dashboard/get/: 200.json
doc/api/examples/discover/offers/get/: 200.json
doc/api/examples/discover/requests/get/: 200.json
doc/api/examples/users/1/get/: 200.json
doc/api/examples/users/2/get/: 200.json
doc/api/examples/users/3/get/: 200.json
doc/api/examples/users/4/get/: 200.json
doc/api/examples/users/5/get/: 200.json
doc/api/examples/users/{userId}/get/: 200.json
doc/api/libraries/: modelTypes.raml  types.raml
doc/api/securitySchemes/: oauth_2_0.raml
doc/api/traits/: local.raml  orderable.raml
doc/api/types/: Category.raml  Conversation.raml  Coordinate.raml  Dashboard.raml  Entity.raml  Message.raml  Offer.raml  Request.raml  User.raml
domain/src/main/java/com/projectb/entities/: Tag.java  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
src/BsAuth/: pom.xml
src/BsConversation/: pom.xml
src/BsTask/: pom.xml
src/BsUser/: pom.xml
src/BsUserManagement/: pom.xml
src/Domain/: pom.xml
src/PcsAuth/: pom.xml
src/PcsAuth/src/main/resources/: schema.sql
src/PcsAuth/src/main/resources/templates/: disclaimer.html  index.html  login.html  logout.html  signin.html  signout.html  signup.html
src/PcsConversation/: pom.xml
src/PcsDashboard/: pom.xml
src/PcsDashboard/src/main/java/com/projectb/endpoint/: Dashboard.java  DashboardServiceController.java
src/PcsTask/: pom.xml
src/PcsUser/: pom.xml
src/PlatformServices/: pom.xml
src/Starter/: pom.xml  test-db.h2.db
src/Starter/src/main/resources/: application-openshift.properties  application.properties
src/main/java/com/projectb/: ServletInitializer.java  VolontairSpringApplication.java
src/main/java/com/projectb/entities/: VolontairSpringApplication.java
src/main/resources/: application.properties
src/test/java/com/projectb/: VolontairSpringApplicationTests.java
(+122 files in other folders)
