## H2 Embedded (develop environment)
server.port=6789
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./test-db;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE;FILE_LOCK=NO
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor


## PostgreSql DataSource (live environment)

